---
- name: Copy MySQL '{{ master_file }}' master file
  hosts: node1
  - copy:
    src: "{{ master_path }}/{{ master_file }}"
    dest: /tmp/{{ master_file }}
    owner: root
    group: root
    mode: 0764