---
- name: Create a logical volume for mysql data directory
  lvol:
    vg: "{{ vg_data_name }}"
    lv: "{{ lv_data_name }}"
    size: "{{ lv_data_size }}"

- name: Create a logical volume for mysql data directory
  lvol:
    vg: "{{ vg_binlog_name }}"
    lv: "{{ lv_binlog_name }}"
    size: "{{ lv_binlog_size }}" 