---
- name: Create a "{{ vg_data_name }}" volume group vg_data on top of "{{ vg_data_loc }}" with default physical extent size = 4KiB
  lvg:
    vg: "{{ vg_data_name }}"
    pvs: "{{ vg_data_loc }}"
    pesize: 4K

- name: Create a "{{ vg_binlog_name }}" volume group vg_binlog on top of "{{ vg_binlog_loc }}" with default physical extent size = 4KiB
  lvg:
    vg: "{{ vg_binlog_name }}"
    pvs: "{{ vg_binlog_loc }}"
    pesize: 4K    